JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://usernamebonumahanthic:Nani%401226@cluster0.mongodb.net/voice-matching-app?retryWrites=true&w=majority
OPENAI_API_KEY=your_openai_api_key
PORT=3001
CORS_ORIGIN=http://localhost:5173